within Physiomodel;
package Electrolytes "Body Electrolytes"
    extends Physiolibrary.Icons.ElectrolytesLib;
 annotation (Documentation(revisions="<html>
    <table cellspacing=\"2\" cellpadding=\"0\" border=\"0\"><tr>
    <td><p>Author:</p></td>
    <td><p>Marek Matejak</p></td>
    </tr>
    <tr>
    <td><p>License:</p></td>
    <td><p><a href=\"http://www.physiomodel.org/license.html\">Physiomodel License 1.0</a> </p></td>
    </tr>

    <tr>
    <td><p>Date of:</p></td>
    <td><p>2008-2015</p></td>
    </tr>
    <tr>
    <td><p>References:</p></td>
    <td><p>Tom Coleman: HumMod 1.6, University of Mississippi Medical Center</p></td>
    </tr>
    </table>
    <p>Copyright &copy; 2008-2015 Marek Matejak, Charles University in Prague.</p>
    </html>", info="<html>
    <p>Electrolytes have four main functions:</p>
    <ul>
    <li>Establish the osmotic concentration gradients on cell membranes</li>
    <li>With balanced concentrations together with acid-base buffers establish the optimal acidity.</li>
    <li>With balanced concentrations together with radicals and antioxidants establish the optimal reduction potential.</li>
    <li>Electric signaling of cells such as neural action potential is possible because of passive/active selective membrane transports of electrolytes.</li>
    </ul>
    <p><br>The main electrolytes are:</p>
    <ul>
    <li>Sodium (Na+). Reabsorption of sodium in kidney nephrons is one of the main power for reabsorption of water [Wright1982,Bruun1990]. This process is driven by aldosterone[Young1976,Stanton1986] and angiotensin II [Ofangii1986,Lohmeier1998,Seeliger1999]. Sodium is reabsorbed in each part of nephron in different way such as from proximal tubule [Wiederholt1967,Gullans1985], from loop of Henle [Cortney1966] or from distal tubule[Morgan1969]. Other type of excretion is by sweating[Epstein1999,Quinton1991,Sato1989].</li>
    <li>Potassuim (K+). The main compartment for potassium is intracellular fluid. Excretion of potassium by nephrons is driven also by aldosterone feedback control [Young1976, Young1983, Young1988]. The amount of secreted potassium to urine is dependent also on potasium plasma concentration [Toussaint1962] and on sodium excretion [Good1984,Young1984]. Other type of excretion is by sweating[Epstein1999,Quinton1991,Sato1989].</li>
    <li>Chloride(Cl-) is the main plasma anion. His renal excretion such as renal excretion of amonium and bicarbonates is driven by the acidity of plasma [Cogan1979,Sartorius1949]. Other type of excretion is by sweating[Epstein1999,Quinton1991,Sato1989].</li>
    <li>Amonium(NH4+) is formed and excreted in kidney to compensate plasma hydrogen ions concentration[Rodriguez-Nichols1984], because its production consume the free hydrogen ions changing to a strong cation at pH&LT;=7.4.  </li>
    <li>Phosphates(H2PO4-, HPO4^2-) and sulphate(SO4^2-) has no renal reabsorption, which means, that their excretion to urine is dependent only on Donnan&apos;s equilibrium on glomerular membrane [Donnan1911]. </li>
    </ul>
    </html>"));
end Electrolytes;
