loadModel(Physiolibrary);
loadModel(Physiomodel);

buildModel(Physiomodel.CardioVascular.IO_Bus.CardioVascular_test_SI);
getErrorString();
buildModel(Physiomodel.Proteins.IO_Bus.Proteins_test_SI);
getErrorString();
buildModel(Physiomodel.Setup.IO_Bus.Setup_test_SI);
getErrorString();
buildModel(Physiomodel.Status.IO_Bus.Status_test_SI);
getErrorString();
buildModel(Physiomodel.Nerves.IO_Bus.Nerves_test_SI);
getErrorString();
buildModel(Physiomodel.Hormones.IO_Bus.Hormones_test_SI);
getErrorString();
buildModel(Physiomodel.Metabolism.IO_Bus.Metabolism_test_SI);
getErrorString();
buildModel(Physiomodel.Electrolytes.IO_Bus.Electrolytes_test_SI);
getErrorString();
buildModel(Physiomodel.Gases.IO_Bus.Gases_test_SI);
getErrorString();
buildModel(Physiomodel.Heat.IO_Bus.Heat_test_SI);
getErrorString();
buildModel(Physiomodel.Physiomodel_Main);

