within Physiomodel.Electrolytes;
package AcidBase "Body Acid-Base Balance"

        annotation (Documentation(revisions="<html>

        <table>
        <tr>
        <td>Author:</td>
        <td>Marek Matejak</td>
        </tr>
        <tr>
        <td>License:</td>
        <td><a href=\"http://www.physiomodel.org/license.html\">Physiomodel License 1.0</a> </td>
        </tr>
        <tr>
        <td>By:</td>
        <td>Charles University, Prague</td>
        </tr>
        <tr>
        <td>Date of:</td>
        <td>2009</td>
        </tr>
        <tr>
        <td>References:</td>
        <td>Tom Coleman: QHP 2008 beta 3, University of Mississippi Medical Center</td>
        </tr><tr>
        <td></td>
        <td>Siggaard Andersen: OSA (2005), University of Copenhagen</td>
        </tr><tr>
        <td></td>
        <td>Noriaki Ikeda: A model of overall regulation of body fluids (1979), Kitasato University</td>
        </tr>
        </table>
        <br/><p>Copyright &copy; 2014 Marek Matejak, Charles University in Prague.</p><br/>

        </html>"));
end AcidBase;