within Physiomodel;
package Gases "Body O2 and CO2"
    extends Physiolibrary.Icons.GasesLib;
            annotation (Documentation(revisions="<html>
        <table cellspacing=\"2\" cellpadding=\"0\" border=\"0\"><tr>
        <td><p>Author:</p></td>
        <td><p>Marek Matejak</p></td>
        </tr>
        <tr>
        <td><p>License:</p></td>
        <td><p><a href=\"http://www.physiomodel.org/license.html\">Physiomodel License 1.0</a> </p></td>
        </tr>

        <tr>
        <td><p>Date of:</p></td>
        <td><p>2008-2015</p></td>
        </tr>
        <tr>
        <td><p>References:</p></td>
        <td><p>Tom Coleman: HumMod 1.6, University of Mississippi Medical Center</p></td>
        </tr>
        <tr>
        <td></td>
        <td><p><br><br>Siggaard Andersen: OSA (2005), University of Copenhagen</p><p>M. Matej&aacute;k, T. Kulh&aacute;nek, and S. Matou&scaron;ek, &QUOT;Adair-based hemoglobin equilibrium with oxygen, carbon dioxide and hydrogen ion activity,&QUOT; Scandinavian Journal of Clinical &AMP; Laboratory Investigation, pp. 1-8, 2015.</p></td>
        </tr>
        </table>
        <p><br><br>Copyright &copy; 2008-2015 Marek Matejak, Charles University in Prague.</p>
        </html>"));
end Gases;