within Physiomodel;
package Setup "Environment Influences"
    extends Physiolibrary.Icons.SetupLib;
 annotation (Documentation(revisions="<html>
    <table cellspacing=\"2\" cellpadding=\"0\" border=\"0\"><tr>
    <td><p>Author:</p></td>
    <td><p>Marek Matejak</p></td>
    </tr>
    <tr>
    <td><p>License:</p></td>
    <td><p><a href=\"http://www.physiomodel.org/license.html\">Physiomodel License 1.0</a> </p></td>
    </tr>

    <tr>
    <td><p>Date of:</p></td>
    <td><p>2008-2015</p></td>
    </tr>
    <tr>
    <td><p>References:</p></td>
    <td><p>Tom Coleman: HumMod 1.6, University of Mississippi Medical Center</p></td>
    </tr>
    </table>
    <p>Copyright &copy; 2008-2015 Marek Matejak, Charles University in Prague.</p>
    </html>"));
end Setup;
