within;
package Physiomodel "Mammalian physiology model"
    extends Physiolibrary.Icons.GolemLib;
    annotation (uses(Modelica(version="3.2.1"), Physiolibrary(version="2.3.1")),
    Documentation(revisions="<html>
    <table cellspacing=\"2\" cellpadding=\"0\" border=\"0\"><tr>
    <td><p>Author:</p></td>
    <td><p>Marek Matejak</p></td>
    </tr>
    <tr>
    <td><p>License:</p></td>
    <td><p><a href=\"http://www.physiomodel.org/license.html\">Physiomodel License 1.0</a> </p></td>
    </tr>
    </table>
    <p><br>Copyright &copy; 2008-2015 Marek Matejak. All rights reserved.</p>
    </html>"),
    version="1.0.0");
end Physiomodel;
