within Physiomodel;
package Metabolism "Body Nutrients, Metabolism and Heat Systems"
    extends Physiolibrary.Icons.NutrientsMetabolismLib;

        annotation (Documentation(revisions="<html>
    <table cellspacing=\"2\" cellpadding=\"0\" border=\"0\"><tr>
    <td><p>Author:</p></td>
    <td><p>Marek Matejak</p></td>
    </tr>
    <tr>
    <td><p>License:</p></td>
    <td><p><a href=\"http://www.physiomodel.org/license.html\">Physiomodel License 1.0</a> </p></td>
    </tr>

    <tr>
    <td><p>Date of:</p></td>
    <td><p>2008-2015</p></td>
    </tr>
    <tr>
    <td><p>References:</p></td>
    <td><p>Tom Coleman: HumMod 1.6, University of Mississippi Medical Center</p></td>
    </tr>
    </table>
    <p>Copyright &copy; 2008-2015 Marek Matejak, Charles University in Prague.</p>
    </html>", info="<html>
    <p>cellular metabolism [Wahren1970,Carlson1971]</p>
    <p><br>Liver metabolism</p>
    <p>ketoacids[Gerich1975,McGarry1976,Schade1975]</p>
    <p>insulin [Prager1987,Cherrington1987], glucagon[Wahren2007,Cherrington1987], glucose[Cherrington1987]</p>
    <p>glycogenolysis, gluconeogenesis [Chiasson1976,Rothman1991]</p>
    <p>lipids [Kotani2004]</p>
    <p><br>Lipid metabolism</p>
    <p>adipose tissue[Algenstaedt2004,Frayn2002,Schling2002,Wagner2004]</p>
    <p>hormones[Havel2004] - insulin[Arner2002.Chen2004]</p>
    <p><br>Urea [Sands1999]</p>
    </html>"));
    
end Metabolism;